\begin{tikzpicture}
  \node [style=none] (0) at (-2.25, 2) {};
  \node [style=none] (1) at (2.25, 2) {};
  \node [style=none] (2) at (-2.25, 1) {};
  \node [style=none] (3) at (2.25, 1) {};
  \node [style=none] (4) at (1.25, 1) {};
  \node [style=none] (5) at (1.25, 2) {};
  \node [style=none] (6) at (-2.25, -1) {};
  \node [style=none] (7) at (2.25, -1) {};
  \node [style=none] (8) at (-0.5, 1.5) {Seq No.};
  \node [style=none] (9) at (0, -0) {Data};
  \node [style=none] (10) at (1.75, 1.75) {ECC};
  \node [style=none] (11) at (1.75, 1.25) {flag};
  \draw [style=simple] (0.center) to (5.center);
  \draw [style=simple] (5.center) to (1.center);
  \draw [style=simple] (1.center) to (3.center);
  \draw [style=simple] (3.center) to (4.center);
  \draw [style=simple] (4.center) to (5.center);
  \draw [style=simple] (4.center) to (2.center);
  \draw [style=simple] (2.center) to (0.center);
  \draw [style=simple] (2.center) to (6.center);
  \draw [style=simple] (6.center) to (7.center);
  \draw [style=simple] (7.center) to (3.center);
\end{tikzpicture}
