\begin{tikzpicture}
  \node [style=none] (0) at (-6.5, 2.25) {};
  \node [style=none] (1) at (-2, 2.25) {};
  \node [style=none] (2) at (-6.5, 1.25) {};
  \node [style=none] (3) at (-2, 1.25) {};
  \node [style=none] (4) at (-3, 1.25) {};
  \node [style=none] (5) at (-3, 2.25) {};
  \node [style=none] (6) at (-6.5, -0.75) {};
  \node [style=none] (7) at (-2, -0.75) {};
  \node [style=none] (8) at (-4.75, 1.75) {Seq No.};
  \node [style=none] (9) at (-4.25, 0.25) {Data};
  \node [style=none] (10) at (-2.5, 2) {ECC};
  \node [style=none] (11) at (-2.5, 1.5) {flag};
  \node [style=none] (12) at (4.5, 1.25) {};
  \node [style=none] (13) at (4.5, 2.25) {};
  \node [style=none] (14) at (0, -0.75) {};
  \node [style=none] (15) at (2.25, 0.25) {Data};
  \node [style=none] (16) at (0, 2.25) {};
  \node [style=none] (17) at (0, 1.25) {};
  \node [style=none] (18) at (4, 1.5) {flag};
  \node [style=none] (19) at (4.5, -0.75) {};
  \node [style=none] (20) at (3.5, 2.25) {};
  \node [style=none] (21) at (4, 2) {ECC};
  \node [style=none] (22) at (1.75, 1.75) {Seq No.};
  \node [style=none] (23) at (3.5, 1.25) {};
  \node [style=none] (24) at (-0.5, -1.25) {};
  \node [style=none] (25) at (5, -1.25) {};
  \node [style=none] (26) at (5, 2.75) {};
  \node [style=none] (27) at (2.25, 3.25) {Standard UDP Header};
  \node [style=none] (28) at (-0.5, 2.75) {};
  \node [style=none] (29) at (5, 3.75) {};
  \node [style=none] (30) at (-0.5, 3.75) {};
  \node [style=none] (31) at (-4.25, -2) {(a) BUDP Datagram};
  \node [style=none] (32) at (2.25, -2) {(b) BUDP encapsulated in UDP};
  \draw [style=simple] (0.center) to (5.center);
  \draw [style=simple] (5.center) to (1.center);
  \draw [style=simple] (1.center) to (3.center);
  \draw [style=simple] (3.center) to (4.center);
  \draw [style=simple] (4.center) to (5.center);
  \draw [style=simple] (4.center) to (2.center);
  \draw [style=simple] (2.center) to (0.center);
  \draw [style=simple] (2.center) to (6.center);
  \draw [style=simple] (6.center) to (7.center);
  \draw [style=simple] (7.center) to (3.center);
  \draw [style=simple] (16.center) to (20.center);
  \draw [style=simple] (20.center) to (13.center);
  \draw [style=simple] (13.center) to (12.center);
  \draw [style=simple] (12.center) to (23.center);
  \draw [style=simple] (23.center) to (20.center);
  \draw [style=simple] (23.center) to (17.center);
  \draw [style=simple] (17.center) to (16.center);
  \draw [style=simple] (17.center) to (14.center);
  \draw [style=simple] (14.center) to (19.center);
  \draw [style=simple] (19.center) to (12.center);
  \draw [style=simple] (24.center) to (25.center);
  \draw [style=simple] (25.center) to (26.center);
  \draw [style=simple] (26.center) to (29.center);
  \draw [style=simple] (29.center) to (30.center);
  \draw [style=simple] (30.center) to (28.center);
  \draw [style=simple] (28.center) to (24.center);
  \draw [style=simple] (28.center) to (26.center);
\end{tikzpicture}
