\begin{tikzpicture}
  \node [style=none] (0) at (-6.5, 2.25) {};
  \node [style=none] (1) at (-2, 2.25) {};
  \node [style=none] (2) at (-6.5, 1.25) {};
  \node [style=none] (3) at (-2, 1.25) {};
  \node [style=none] (4) at (-6.5, -0.75) {};
  \node [style=none] (5) at (-2, -0.75) {};
  \node [style=none] (6) at (-4.25, 1.75) {Seq No.};
  \node [style=none] (7) at (-4.25, 0.25) {Data};
  \node [style=none] (8) at (4.5, 1.25) {};
  \node [style=none] (9) at (4.5, 2.25) {};
  \node [style=none] (10) at (0, -0.75) {};
  \node [style=none] (11) at (2.25, 0.25) {Data};
  \node [style=none] (12) at (0, 2.25) {};
  \node [style=none] (13) at (0, 1.25) {};
  \node [style=none] (14) at (4.5, -0.75) {};
  \node [style=none] (15) at (2.25, 1.75) {Seq No.};
  \node [style=none] (16) at (-0.5, -1.25) {};
  \node [style=none] (17) at (5, -1.25) {};
  \node [style=none] (18) at (5, 2.75) {};
  \node [style=none] (19) at (2.25, 3.25) {Standard UDP Header};
  \node [style=none] (20) at (-0.5, 2.75) {};
  \node [style=none] (21) at (5, 3.75) {};
  \node [style=none] (22) at (-0.5, 3.75) {};
  \node [style=none] (23) at (-4.25, -2) {(a) BUDP Datagram};
  \node [style=none] (24) at (2.25, -2) {(b) BUDP encapsulated in UDP};
  \draw [style=simple] (1.center) to (3.center);
  \draw [style=simple] (2.center) to (0.center);
  \draw [style=simple] (2.center) to (4.center);
  \draw [style=simple] (4.center) to (5.center);
  \draw [style=simple] (5.center) to (3.center);
  \draw [style=simple] (9.center) to (8.center);
  \draw [style=simple] (13.center) to (12.center);
  \draw [style=simple] (13.center) to (10.center);
  \draw [style=simple] (10.center) to (14.center);
  \draw [style=simple] (14.center) to (8.center);
  \draw [style=simple] (16.center) to (17.center);
  \draw [style=simple] (17.center) to (18.center);
  \draw [style=simple] (18.center) to (21.center);
  \draw [style=simple] (21.center) to (22.center);
  \draw [style=simple] (22.center) to (20.center);
  \draw [style=simple] (20.center) to (16.center);
  \draw [style=simple] (20.center) to (18.center);
  \draw (0.center) to (1.center);
  \draw (2.center) to (3.center);
  \draw (13.center) to (8.center);
  \draw (12.center) to (9.center);
\end{tikzpicture}
