\begin{tikzpicture}
 \node [style=none] (0) at (-3, 1) {};                                 
 \node [style=none] (1) at (-5, 1) {};                                 
 \node [style=none] (2) at (-3, -0) {};                                
 \node [style=none] (3) at (-5, -0) {};                                
 \node [style=none] (4) at (-4, 0.5)     {\large source};         
 \node [style=none] (5) at (-3, 0.5) {};                               
 \node [style=none] (6) at (-5, 0.5) {};                               
 \node [style=none] (7) at (-4, 1) {};                                 
 \node [style=none] (8) at (-4, -0) {};                                
 \node [style=none] (9) at (-5, -2.5) {};                              
 \node [style=none] (10) at (-3, -1.5) {};                             
 \node [style=none] (11) at (-5, -2) {};                               
 \node [style=none] (12) at (-4, -2.5) {};                             
 \node [style=none] (13) at (-5, -1.5) {};                             
 \node [style=none] (14) at (-4, -2)     {\large encoder};        
 \node [style=none] (15) at (-4, -1.5) {};                             
 \node [style=none] (16) at (-3, -2.5) {};                             
 \node [style=none] (17) at (-3, -2) {};                               
 \node [style=none] (18) at (1, -2)      {\large channel};        
 \node [style=none] (19) at (2, -2) {};                                
 \node [style=none] (20) at (2, -2.5) {};                              
 \node [style=none] (21) at (0, -2) {};                                
 \node [style=none] (22) at (0, -2.5) {};                              
 \node [style=none] (23) at (1, -2.5) {};                              
 \node [style=none] (24) at (0, -1.5) {};                              
 \node [style=none] (25) at (2, -1.5) {};                              
 \node [style=none] (26) at (1, -1.5) {};                              
 \node [style=none] (27) at (6, -2)      {\large decoder};        
 \node [style=none] (28) at (7, -1.5) {};                              
 \node [style=none] (29) at (6, -1.5) {};                              
 \node [style=none] (30) at (7, -2) {};                                
 \node [style=none] (31) at (7, -2.5) {};                              
 \node [style=none] (32) at (5, -2) {};                                
 \node [style=none] (33) at (5, -2.5) {};                              
 \node [style=none] (34) at (5, -1.5) {};                              
 \node [style=none] (35) at (6, -2.5) {};                              
 \node [style=none] (36) at (5, -5) {};                                
 \node [style=none] (37) at (6, -4.5)    {\large decoder};        
 \node [style=none] (38) at (7, -5) {};                                
 \node [style=none] (39) at (7, -4.5) {};                              
 \node [style=none] (40) at (7, -4) {};                                
 \node [style=none] (41) at (5, -4.5) {};                              
 \node [style=none] (42) at (6, -4) {};                                
 \node [style=none] (43) at (5, -4) {};                                
 \node [style=none] (44) at (6, -5) {};                                
 \node [style=none] (45) at (-5, -0.75)  {\large message};        
 \node [style=none] (46) at (-1.5, -1.5) {\large codeword};       
 \node [style=none] (47) at (3.5, -1)    {\large received};       
 \node [style=none] (48) at (3.5, -1.5)  {\large vector};         
 \node [style=none] (49) at (7, -3)      {\large decoded};        
 \node [style=none] (50) at (7, -3.5)    {\large message};        
 \draw (1.center) to (3.center);                                       
 \draw (1.center) to (0.center);                                       
 \draw (3.center) to (2.center);                                       
 \draw (2.center) to (0.center);                                       
 \draw (13.center) to (9.center);                                      
 \draw (13.center) to (10.center);                                     
 \draw (9.center) to (16.center);                                      
 \draw (16.center) to (10.center);                                     
 \draw [style=arrow] (8.center) to (15.center);                        
 \draw (24.center) to (22.center);                                     
 \draw (24.center) to (25.center);                                     
 \draw (22.center) to (20.center);                                     
 \draw (20.center) to (25.center);                                     
 \draw [style=arrow] (17.center) to (21.center);                       
 \draw (34.center) to (33.center);                                     
 \draw (34.center) to (28.center);                                     
 \draw (33.center) to (31.center);                                     
 \draw (31.center) to (28.center);                                     
 \draw [style=arrow] (19.center) to (32.center);                       
 \draw (43.center) to (36.center);                                     
 \draw (43.center) to (40.center);                                     
 \draw (36.center) to (38.center);                                     
 \draw (38.center) to (40.center);                                     
 \draw [style=arrow] (35.center) to (42.center);                       
\end{tikzpicture}                                                      
