\begin{tikzpicture}
  \node [style=none] (0) at (-7, 3) {};                                 
  \node [style=none] (1) at (-4, 3) {};                                 
  \node [style=none] (2) at (-7, 2) {};                                 
  \node [style=none] (3) at (-4, 2) {};                                 
  \node [style=none] (4) at (-5.5, 2.5) {\small Application};           
  \node [style=none] (5) at (-7, 1.5) {};                               
  \node [style=none] (6) at (-4, 1.5) {};                               
  \node [style=none] (7) at (-4, 0.5) {};                               
  \node [style=none] (8) at (-5.5, 1) {\small Transport};               
  \node [style=none] (9) at (-7, 0.5) {};                               
  \node [style=none] (10) at (-4, 0.5) {};                              
  \node [style=none] (11) at (-7, 0.5) {};                              
  \node [style=none] (12) at (-5.5, -0) {\small Network};               
  \node [style=none] (13) at (-7, -0.5) {};                             
  \node [style=none] (14) at (-4, -0.5) {};                             
  \node [style=none] (15) at (-4, -0.5) {};                             
  \node [style=none] (16) at (-7, -0.5) {};                             
  \node [style=none] (17) at (-5.5, -1) {\small Link};                  
  \node [style=none] (18) at (-7, -1.5) {};                             
  \node [style=none] (19) at (-4, -1.5) {};                             
  \node [style=none] (20) at (-4, -1.5) {};                             
  \node [style=none] (21) at (-7, -1.5) {};                             
  \node [style=none] (22) at (-5.5, -2) {\small Physical};              
  \node [style=none] (23) at (-7, -2.5) {};                             
  \node [style=none] (24) at (-4, -2.5) {};                             
  \node [style=none] (25) at (-6.5, 2) {};                              
  \node [style=none] (26) at (-4.5, 2) {};                              
  \node [style=none] (27) at (-6.5, 1.5) {};                            
  \node [style=none] (28) at (-4.5, 1.5) {};                            
  \node [style=none] (29) at (-5.5, 1.75) {\scriptsize Better UDP};     
  \draw [style=simple] (0.center) to (1.center);                        
  \draw [style=simple] (0.center) to (2.center);                        
  \draw [style=simple] (2.center) to (3.center);                        
  \draw [style=simple] (3.center) to (1.center);                        
  \draw [style=simple] (5.center) to (6.center);                        
  \draw [style=simple] (5.center) to (9.center);                        
  \draw [style=simple] (9.center) to (7.center);                        
  \draw [style=simple] (7.center) to (6.center);                        
  \draw [style=simple] (11.center) to (10.center);                      
  \draw [style=simple] (11.center) to (13.center);                      
  \draw [style=simple] (13.center) to (14.center);                      
  \draw [style=simple] (14.center) to (10.center);                      
  \draw [style=simple] (16.center) to (15.center);                      
  \draw [style=simple] (16.center) to (18.center);                      
  \draw [style=simple] (18.center) to (19.center);                      
  \draw [style=simple] (19.center) to (15.center);                      
  \draw [style=simple] (21.center) to (20.center);                      
  \draw [style=simple] (21.center) to (23.center);                      
  \draw [style=simple] (23.center) to (24.center);                      
  \draw [style=simple] (24.center) to (20.center);                      
  \draw [style=simple] (25.center) to (26.center);                      
  \draw [style=simple] (26.center) to (28.center);                      
  \draw [style=simple] (28.center) to (27.center);                      
  \draw [style=simple] (27.center) to (25.center);                      
\end{tikzpicture}                              
