\begin{tikzpicture}
  \node [style=none] (0) at (-2.25, 0.25) {Outer ECC};
  \node [style=none] (1) at (-6.5, 0.75) {};
  \node [style=none] (2) at (-4.5, 0.25) {M4};
  \node [style=none] (3) at (-7, -0.25) {};
  \node [style=none] (4) at (-4, -0.25) {};
  \node [style=none] (5) at (-6.5, -0.25) {};
  \node [style=none] (6) at (-5.5, -0.25) {};
  \node [style=none] (7) at (-8, -0.25) {};
  \node [style=none] (8) at (-9.5, 0.75) {};
  \node [style=none] (9) at (-5, 0.75) {};
  \node [style=none] (10) at (-6, 0.25) {M3};
  \node [style=none] (11) at (-8.5, -0.25) {};
  \node [style=none] (12) at (-4, 0.75) {};
  \node [style=none] (13) at (-3.75, -0.5) {};
  \node [style=none] (14) at (-9, 0.25) {M1};
  \node [style=none] (15) at (-7.5, 0.25) {M2};
  \node [style=none] (16) at (-9.5, -0.25) {};
  \node [style=none] (17) at (-5.5, 0.75) {};
  \node [style=none] (18) at (-5, -0.25) {};
  \node [style=none] (19) at (-3.75, 1) {};
  \node [style=none] (20) at (-9.75, 1) {};
  \node [style=none] (21) at (-9.75, -0.5) {};
  \node [style=none] (22) at (-8, 0.75) {};
  \node [style=none] (23) at (-8.5, 0.75) {};
  \node [style=none] (24) at (-7, 0.75) {};
  \node [style=none] (25) at (-1, 1) {};
  \node [style=none] (26) at (-1, -0.5) {};
  \node [style=none] (27) at (-4.5, 0.75) {};
  \node [style=none] (28) at (-6, 0.75) {};
  \node [style=none] (29) at (-7.5, 0.75) {};
  \node [style=none] (30) at (-9, 0.75) {};
  \node [style=none] (31) at (-7, 2.5) {};
  \node [style=none] (32) at (-7, 2.75) {Application Layer Data};
  \draw [style=simple] (8.center) to (23.center);
  \draw [style=simple] (23.center) to (11.center);
  \draw [style=simple] (11.center) to (16.center);
  \draw [style=simple] (16.center) to (8.center);
  \draw [style=simple] (22.center) to (24.center);
  \draw [style=simple] (24.center) to (3.center);
  \draw [style=simple] (3.center) to (7.center);
  \draw [style=simple] (7.center) to (22.center);
  \draw [style=simple] (1.center) to (17.center);
  \draw [style=simple] (17.center) to (6.center);
  \draw [style=simple] (6.center) to (5.center);
  \draw [style=simple] (5.center) to (1.center);
  \draw [style=simple] (9.center) to (12.center);
  \draw [style=simple] (12.center) to (4.center);
  \draw [style=simple] (4.center) to (18.center);
  \draw [style=simple] (18.center) to (9.center);
  \draw [style=simple] (20.center) to (19.center);
  \draw [style=simple] (19.center) to (13.center);
  \draw [style=simple] (13.center) to (21.center);
  \draw [style=simple] (21.center) to (20.center);
  \draw [style=simple] (13.center) to (26.center);
  \draw [style=simple] (26.center) to (25.center);
  \draw [style=simple] (25.center) to (19.center);
  \draw [style=arrow] (31.center) to (30.center);
  \draw [style=arrow] (31.center) to (28.center);
  \draw [style=arrow] (31.center) to (27.center);
  \draw [style=arrow] (31.center) to (29.center);
\end{tikzpicture}
