\begin{tikzpicture}
   \node [style=none] (0) at (-4, 1) {};
   \node [style=none] (1) at (-3, 1) {};
   \node [style=none] (2) at (-4, -0) {};
   \node [style=none] (3) at (-3, -0) {};
   \node [style=none] (4) at (-3.5, 0.5) {M1};
   \node [style=none] (5) at (-1.5, 0) {};
   \node [style=none] (6) at (-2, 0.5) {M2};
   \node [style=none] (7) at (-2.5, 1) {};
   \node [style=none] (8) at (-1.5, 1) {};
   \node [style=none] (9) at (-2.5, 0) {};
   \node [style=none] (10) at (0, 0) {};
   \node [style=none] (11) at (-0.5, 0.5) {M3};
   \node [style=none] (12) at (-1, 1) {};
   \node [style=none] (13) at (0, 1) {};
   \node [style=none] (14) at (-1, 0) {};
   \node [style=none] (15) at (1.5, 0) {};
   \node [style=none] (16) at (1, 0.5) {M4};
   \node [style=none] (17) at (0.5, 1) {};
   \node [style=none] (18) at (1.5, 1) {};
   \node [style=none] (19) at (0.5, 0) {};
   \node [style=none] (20) at (-4.5, 1.5) {};
   \node [style=none] (21) at (-4.5, -0.5) {};
   \node [style=none] (22) at (2, -0.5) {};
   \node [style=none] (23) at (2, 1.5) {};
   \node [style=none] (24) at (2, 0.5) {};
   \node [style=none] (25) at (3.5, 0.5) {};
   \node [style=none] (26) at (4.5, 0.5) {ECC};
   \node [style=none] (27) at (-1.5, 1.75) {Outer or Stream Level ECC encoding};
   \draw [style=simple] (0.center) to (1.center);
   \draw [style=simple] (1.center) to (3.center);
   \draw [style=simple] (3.center) to (2.center);
   \draw [style=simple] (2.center) to (0.center);
   \draw [style=simple] (7.center) to (8.center);
   \draw [style=simple] (8.center) to (5.center);
   \draw [style=simple] (5.center) to (9.center);
   \draw [style=simple] (9.center) to (7.center);
   \draw [style=simple] (12.center) to (13.center);
   \draw [style=simple] (13.center) to (10.center);
   \draw [style=simple] (10.center) to (14.center);
   \draw [style=simple] (14.center) to (12.center);
   \draw [style=simple] (17.center) to (18.center);
   \draw [style=simple] (18.center) to (15.center);
   \draw [style=simple] (15.center) to (19.center);
   \draw [style=simple] (19.center) to (17.center);
   \draw [style=simple] (20.center) to (23.center);
   \draw [style=simple] (23.center) to (22.center);
   \draw [style=simple] (22.center) to (21.center);
   \draw [style=simple] (21.center) to (20.center);
   \draw [style=arrow] (24.center) to (25.center);
\end{tikzpicture}
